<!DOCTYPE html>
<html>
 <head>
  <title>Filterr</title>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css">
 </head>
 <body>
  <div class="svgload" style="display: none; height: 0px;"></div>
  <div class="loader hide"><div class="center"></div></div>
  <nav>
   <a href=".." title="Home" class="btn"><svg><use xlink:href="#homeico" /></svg></a>
   <form action="#" onsubmit="return false;">
    <input type="file" class="loadimg" />
    <input type="submit" value="Load Image" class="submitload" />
   </form>
  </nav>

  <canvas class="imgcanv"></canvas>
  <main>
   <h1>This web-app uses experimental browser technology.</h1>
   <h2>Make sure you have the latest version of your browser.</h2>
  </main>

  <div class="controls">
   <input type="range" min="0" max="100" value="0" class="slider" />
   <a href="" class="reset"><svg><use xlink:href="#xico" /></svg></a>
  </div>

  <div class="tools">
   <a href="" class="tool"><svg><use xlink:href="#contrastico" /></svg></a>
   <a href="" class="tool"><svg><use xlink:href="#brightnessico" /></svg></a>
   <a href="" class="tool"><svg><use xlink:href="#blurico" /></svg></a>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../script.min.js"></script>
  <script src="../filters.min.js"></script>
 </body>
</html>